<UserControl x:Class="Monify.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monify.Views"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="param">5</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"
                           MaxHeight="{Binding Path=Height, RelativeSource={RelativeSource Self}}"/>
            <RowDefinition Height="5*"
                           MinHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"
                           MaxHeight="{Binding Path=Height, RelativeSource={RelativeSource Self}}"/>
        </Grid.RowDefinitions>
        <DockPanel
            LastChildFill="False"
            Background="Green">
            <Button DockPanel.Dock="Left" 
                Style="{StaticResource HorizontalSameSizeControl}"
                FontSize="30"
                Background="Transparent"
                Foreground="White">
                ☰
            </Button>
            <TextBlock>
                <Run
                    FontFamily="Tahoma"
                    FontStyle="Italic">Monify</Run>
                <LineBreak/>
                <Run />
            </TextBlock>
            <Button 
                DockPanel.Dock="Right"
                Style="{StaticResource HorizontalSameSizeControl}"
                Background="Transparent"
                Foreground="White"
                FontSize="20">
                ┇
            </Button>
        </DockPanel>
        <GridSplitter 
            Grid.Row="2"
            Height="3"
            HorizontalAlignment="Stretch"
            ShowsPreview="False"/>
        <DockPanel 
            Grid.Row="1">
            <StackPanel DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock Text="{Binding Path=CurrentDate, StringFormat={}{0:m}, Mode=OneWay}"/>
                <TextBlock HorizontalAlignment="Center"
                           Margin="130, 0">
                    <Run Text="{Binding Path=dayOfWeek, Mode=OneWay}"/>
                    <Run>,</Run>
                    <Run Text="{Binding Path=CurrentDate, StringFormat={}{0:m}, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
            <ListBox 
                     x:Name="operationCategoriesListBox"></ListBox>

        </DockPanel>
        <StackPanel Grid.Row="3">
            <Button Height="48">
                <DockPanel 
                HorizontalAlignment="Stretch"
                Width="{Binding Path=Parent.ActualWidth, RelativeSource={RelativeSource Self}}">
                    <TextBlock 
                    
                    DockPanel.Dock="Left"> ☰</TextBlock>
                    <TextBlock 
                    
                    DockPanel.Dock="Right"> ☰</TextBlock>
                    <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20">
                    Balance - 
                    <Run >23</Run>
                    </TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
        <DockPanel Grid.Row="4"
                    LastChildFill="False" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Left" 
                    Style="{StaticResource BottomExpenseProfitButtons}"
                    Command="{Binding AddCost}">
                -
            </Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource BottomExpenseProfitButtons}">+</Button>
        </DockPanel>
    </Grid>
</UserControl>
